C:\Users\buchanan\Documents\C#\Unit 1\Exercise_1\Exercise_1.2\Exercise1.2\Exercise1.2\obj\Debug\netcoreapp2.0\Exercise1.2.csprojResolveAssemblyReference.cache
C:\Users\buchanan\Documents\C#\Unit 1\Exercise_1\Exercise_1.2\Exercise1.2\Exercise1.2\obj\Debug\netcoreapp2.0\Exercise1.2.csproj.CoreCompileInputs.cache
C:\Users\buchanan\Documents\C#\Unit 1\Exercise_1\Exercise_1.2\Exercise1.2\Exercise1.2\obj\Debug\netcoreapp2.0\Exercise1.2.AssemblyInfoInputs.cache
C:\Users\buchanan\Documents\C#\Unit 1\Exercise_1\Exercise_1.2\Exercise1.2\Exercise1.2\obj\Debug\netcoreapp2.0\Exercise1.2.AssemblyInfo.cs
C:\Users\buchanan\Documents\C#\Unit 1\Exercise_1\Exercise_1.2\Exercise1.2\Exercise1.2\bin\Debug\netcoreapp2.0\Exercise1.2.deps.json
C:\Users\buchanan\Documents\C#\Unit 1\Exercise_1\Exercise_1.2\Exercise1.2\Exercise1.2\bin\Debug\netcoreapp2.0\Exercise1.2.runtimeconfig.json
C:\Users\buchanan\Documents\C#\Unit 1\Exercise_1\Exercise_1.2\Exercise1.2\Exercise1.2\bin\Debug\netcoreapp2.0\Exercise1.2.runtimeconfig.dev.json
C:\Users\buchanan\Documents\C#\Unit 1\Exercise_1\Exercise_1.2\Exercise1.2\Exercise1.2\bin\Debug\netcoreapp2.0\Exercise1.2.dll
C:\Users\buchanan\Documents\C#\Unit 1\Exercise_1\Exercise_1.2\Exercise1.2\Exercise1.2\bin\Debug\netcoreapp2.0\Exercise1.2.pdb
C:\Users\buchanan\Documents\C#\Unit 1\Exercise_1\Exercise_1.2\Exercise1.2\Exercise1.2\obj\Debug\netcoreapp2.0\Exercise1.2.dll
C:\Users\buchanan\Documents\C#\Unit 1\Exercise_1\Exercise_1.2\Exercise1.2\Exercise1.2\obj\Debug\netcoreapp2.0\Exercise1.2.pdb
